.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  height: 100vh;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 6;
    background-image: url(); }
  .div2 { grid-area: 2 / 1 / 3 / 6; 
    background-image: url();}
  .div3 { grid-area: 3 / 1 / 9 / 2; 
    background-image: url();}
  .div4 { grid-area: 3 / 5 / 9 / 6; 
    background-image: url();}
  .div5 { grid-area: 9 / 1 / 13 / 3; 
    background-image: url();}
  .div6 { grid-area: 3 / 2 / 9 / 5; 
    background-image: url();}
  .div7 { grid-area: 9 / 4 / 13 / 6; 
    background-image: url();}
  .div8 { grid-area: 9 / 3 / 13 / 4; 
    background-image: url();}
  
  div:not(.parent) {
    padding: 10px;
    background-color: rgb(199, 199, 199)
  }
 
  @media (max-width: 459px) {
    .parent {
      display: grid;
      flex-direction: column;
    }
  
  
  
  
  

  